<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CLR.Interop/Source.cs">
    <Files>
      <File FileName="CLR.Interop/CLRHost.cs" Line="17" Column="17" />
      <File FileName="CLR.Interop/IModule.cs" Line="15" Column="15" />
      <File FileName="CLR.Interop/Source.cs" Line="1" Column="1" />
      <File FileName="CLR.Interop/ImageSource.cs" Line="4" Column="4" />
      <File FileName="CLR.Interop/GS/Effect.cs" Line="3" Column="3" />
      <File FileName="CLR.Interop/Base.cs" Line="4" Column="4" />
      <File FileName="CLR.Interop/Properties.cs" Line="1" Column="1" />
      <File FileName="CLR.Interop/Data.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jrb/Projects/Mono.Interop/Mono.Interop/Base.cs" line="45" column="1" />
      <Breakpoint file="/Users/jrb/Projects/Mono.Interop/Mono.Interop/MonoHost.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>