<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mono.Interop/MonoHost.cs">
    <Files>
      <File FileName="Mono.Interop/MonoHost.cs" Line="5" Column="5" />
      <File FileName="Mono.Interop/Base.cs" Line="1" Column="1" />
      <File FileName="Mono.Interop/Module.cs" Line="1" Column="1" />
      <File FileName="Mono.Interop/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="InteropRunFaker/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jrb/Projects/Mono.Interop/Mono.Interop/Base.cs" line="45" column="1" />
      <Breakpoint file="/Users/jrb/Projects/Mono.Interop/Mono.Interop/MonoHost.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>